# template

./: .gitignore  .travis.yml  mvnw  mvnw.cmd  pom.xml  run.cmd  run.sh
base-web-bean/: README.md  pom.xml
base-web-bean/src/main/java/com/base/web/bean/common/: DeleteParam.java  InsertMapParam.java  InsertParam.java  PagerResult.java  QueryParam.java  SqlParam.java  UpdateMapParam.java  UpdateParam.java
base-web-bean/src/main/java/com/base/web/bean/po/: GenericPo.java
base-web-bean/src/main/java/com/base/web/bean/validator/: ValidateResults.java
base-web-core/: pom.xml
base-web-core/src/main/java/com/base/web/core/: CoreAutoConfiguration.java
base-web-core/src/main/java/com/base/web/core/authorize/: AopAuthorizeValidator.java  AuthorizeValidator.java  AuthorizeValidatorConfig.java  ExpressionScopeBean.java
base-web-core/src/main/java/com/base/web/core/datasource/: DataSourceHolder.java  DatabaseType.java  DynamicDataSource.java
base-web-core/src/main/java/com/base/web/core/exception/: AuthorizeException.java  AuthorizeForbiddenException.java  BusinessException.java  ExceptionHandler.java  NotFoundException.java  ValidationException.java
base-web-core/src/main/java/com/base/web/core/jsonp/: AopJsonpSupport.java  Jsonp.java
base-web-core/src/main/java/com/base/web/core/logger/: AccessLoggerPersisting.java  AopAccessLoggerResolver.java  Slf4jAccessLoggerPersisting.java
base-web-core/src/main/java/com/base/web/core/message/: FastJsonHttpMessageConverter.java  ResponseMessage.java
base-web-core/src/main/java/com/base/web/core/session/: AbstractHttpSessionManager.java  HttpSessionManager.java  HttpSessionManagerListener.java
base-web-core/src/main/java/com/base/web/core/utils/: AopUtils.java  RandomUtil.java  WebUtil.java  (+1 more)
base-web-dao/base-web-dao-api/: pom.xml
base-web-datasource/: pom.xml
base-web-service/base-web-service-api/: pom.xml
base-web-service/base-web-service-simple/: pom.xml
base-web-starter/: pom.xml
base-web-starter/src/main/java/com/base/web/starter/: AppProperties.java  SystemInitialize.java  SystemInitializeAutoConfiguration.java  SystemVersion.java
base-web-starter/src/test/java/com/base/web/starter/: TestInstall.java
base-web-websocket/: pom.xml
base-web-websocket/src/main/java/com/base/web/socket/: CMDWebSocketAutoConfiguration.java  CmdWebSocketHandler.java  WebSocketSessionListener.java
base-web-websocket/src/test/java/com/base/web/socket/: TestProcessor.java  WebSocketClientTest.java  WebSocketTest.java
mirror-object/: pom.xml
mirror-object/src/main/java/com/afdUtils/: AFD_FSDKLibrary.java  AFD_FSDK_FACERES.java  AFR_FSDKLibrary.java  AFR_FSDK_FACEINPUT.java  AFR_FSDK_FACEMODEL.java  ASVLOFFSCREEN.java  ASVL_COLOR_FORMAT.java  CLibrary.java  FaceInfo.java  LoadUtils.java  MRECT.java  _AFD_FSDK_OrientCode.java  _AFD_FSDK_OrientPriority.java
mirror-object/src/main/java/com/afdUtils/utils/: BufferInfo.java  ImageLoader.java
mirror-object/src/main/java/com/base/web/: RESTFulWebAPI.java  Run.java  SnowflakeIdWorker.java
mirror-object/src/main/java/com/base/web/bean/: AimsMessageDTO.java  AssociationBlickListDO.java  BlackList.java  Camera.java  CameraDO.java  FaceFeature.java  FaceImage.java  Server.java  ServerDevice.java  UploadFeature.java  UploadValue.java
mirror-object/src/main/java/com/base/web/bootstrap/: ServletInitializer.java  WebInitializer.java
mirror-object/src/main/java/com/base/web/controller/: AimsController.java  BlackListController.java  CameraController.java  DeleteDataController.java  ServerController.java  test.java
mirror-object/src/main/java/com/base/web/dao/: AimsMessageMapper.java  AssociationBlickListMapper.java  BlackListMapper.java  CameraMapper.java  DeleteDataMapper.java  FaceFeatureMapper.java  FaceImageMapper.java  ServerDeviceMapper.java  ServerMapper.java  UploadFeatureMapper.java
mirror-object/src/main/java/com/base/web/service/: AimsMessageService.java  AssociationBlickListService.java  BlackListService.java  CameraService.java  DeleteDataService.java  FaceFeatureService.java  FaceImageService.java  ServerDeviceService.java  ServerService.java  UploadFeatureService.java
mirror-object/src/main/java/com/base/web/util/: AddForNull.java  DeleteFileUtil.java  DownloadUtils.java  FaceFeatureUtil.java  FmsgCallBack.java  HCNetSDK.java  JobFactory.java  MonitorLinuxHardInfo.java  NetDvrInit.java  OrderQuartzConfig.java  ResourceUtil.java  SchedulerUtil.java
mirror-object/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  quartz.properties  transactions.properties
mirror-object/src/main/resources/com/base/web/dao/: AimsMessageMapper.xml  AssociationBlickListMapper.xml  BlackListMapper.xml  CameraMapper.xml  DeleteDataMapper.xml  FaceFeatureImageMapper.xml  FaceFeatureMapper.xml  FaceImageMapper.xml  ServerDeviceMapper.xml  ServerMapper.xml  UploadFeatureMapper.xml
mirror-object/src/main/resources/config/: logback.xml  mybatis-config.xml
mirror-object/src/main/resources/faceFeature/: Identification.py  mytest.py  说明.txt
mirror-object/src/main/resources/static/js/admin/aims/: aims.js
mirror-object/src/main/resources/static/js/admin/blacklist/: blacklist.js
mirror-object/src/main/resources/static/js/admin/camera/: camera.js
mirror-object/src/main/resources/static/js/admin/clearData/: clearData.js
mirror-object/src/main/resources/static/js/admin/face/: face.js
mirror-object/src/main/resources/static/js/admin/monitor/: monitor.js
mirror-object/src/main/resources/static/js/admin/server/: server.js
mirror-object/src/main/resources/templates/admin/aims/: list.html
mirror-object/src/main/resources/templates/admin/blacklist/: form.html  list.html
mirror-object/src/main/resources/templates/admin/camera/: form.html  list.html
mirror-object/src/main/resources/templates/admin/clearData/: list.html
mirror-object/src/main/resources/templates/admin/face/: list.html
mirror-object/src/main/resources/templates/admin/monitor/: list.html
mirror-object/src/main/resources/templates/admin/server/: form.html  list.html
(+256 files in other folders)
