<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.base</groupId>
    <artifactId>base-framework</artifactId>
    <packaging>pom</packaging>
   <version>2.2.1</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://</url>
    <description>企业后台管理基础框架</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>base-web-dao</module>
        <module>base-web-service</module>
        <module>base-web-controller</module>
        <module>base-web-bean</module>
        <module>base-web-core</module>
        <module>base-web-concurrent</module>
        <module>base-web-oauth2</module>
        <module>base-web-datasource</module>
        <module>base-web-websocket</module>
        <module>base-web-starter</module>
        <module>mirror-object</module>
        <module>base-ui-bootstrap</module>
    </modules>

    <properties>
        <!-- base setting -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <java.version>1.8</java.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <project.build.jdk>${java.version}</project.build.jdk>

        <spring.boot.version>2.0.4.RELEASE</spring.boot.version>

        <!--<activiti.version>5.19.0.2</activiti.version>-->

        <fastjson.version>1.2.31</fastjson.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <h2.version>1.4.191</h2.version>
        <mysql.version>5.1.39</mysql.version>
        <cglib.version>3.2.2</cglib.version>
        <aspectj.version>1.6.12</aspectj.version>
        <hibernate.validator.version>5.1.1.Final</hibernate.validator.version>
        <hsweb.ezorm.version>1.1</hsweb.ezorm.version>
        <hsweb.commons.version>1.0.1</hsweb.commons.version>
        <hsweb.expands.version>1.0</hsweb.expands.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <connectionType>connection</connectionType>
                </configuration>
            </plugin>
            <!-- 要将源码放上去，需要加入这个插件 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${project.build.jdk}</source>
                    <target>${project.build.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- 微信小程序 XML 处理 begin -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>

        <!-- test-junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--json-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Content -->
            <!--<dependency>-->
                <!--<groupId>com.github.paulcwarren</groupId>-->
                <!--<artifactId>spring-content-fs-boot-starter</artifactId>-->
                <!--<version>0.0.10</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.github.paulcwarren</groupId>-->
                <!--<artifactId>spring-content-rest-boot-starter</artifactId>-->
                <!--<version>0.0.10</version>-->
            <!--</dependency>-->
            <!-- Spring Content -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!--oauth2-->
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-web-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-web-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-web-oauth2-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-web-oauth2-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-web-oauth2-simple</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-web-oauth2-service-simple</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-web-oauth2-controller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-commons</artifactId>
                <version>${hsweb.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-expands-script</artifactId>
                <version>${hsweb.expands.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-expands-office</artifactId>
                <version>${hsweb.expands.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-expands-request</artifactId>
                <version>${hsweb.expands.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-expands-shell</artifactId>
                <version>${hsweb.expands.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-expands-compress</artifactId>
                <version>${hsweb.expands.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-expands-template</artifactId>
                <version>${hsweb.expands.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-easy-orm</artifactId>
                <version>${hsweb.ezorm.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-web-concurrent-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-web-concurrent-lock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-web-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>10.2.0.1.0</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-web-bean</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-web-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-web-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-web-dao-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-web-dao-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-web-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
            </dependency>
            <dependency>
                <groupId>com.base</groupId>
                <artifactId>base-web-service-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>base-nexus</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.hsweb.me/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.hsweb.me/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.hsweb.me/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>