<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-web-service</artifactId>
        <groupId>com.base</groupId>
       <version>2.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>base-web-service-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>base-web-dao-api</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>servlet-api</artifactId>-->
            <!--<version>3.0-alpha-1</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.0.4.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>8.5.30</version>
        </dependency>
        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-easy-orm-core</artifactId>
        </dependency>
    </dependencies>
</project>