<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-framework</artifactId>
        <groupId>com.base</groupId>
       <version>2.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-web-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>base-web-service-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>base-web-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>base-web-dao-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>base-web-oauth2-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.base</groupId>
            <artifactId>base-web-websocket</artifactId>
        </dependency>

    </dependencies>
</project>